<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.javastart.hellofx.controller.textPaneController">
    <children>
        <TextArea fx:id="inputTextArea" prefHeight="300.0" prefWidth="500.0"/>
    </children>
</HBox>
